.footer{
    width: 100%;
    height: 60vh;
    background-color: rgb(0, 132, 255);
    padding-top: 30px;
}
.footer-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.menu, .services, .social{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
}
.menu ,.services, .social h2{
    font-size: 24px;
    color: #fff;
    padding: 10px;
}
.menu, .services, .social a{
    text-decoration: none;
    color: #fff;
}

@media screen and (max-width: 576px){
    .footer-container{
        grid-template-columns: 1fr;
    } 
}
@media screen and (max-width: 768px){
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 992px){
    .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }
}